# CameraPlugin

./: .gitignore  README.md  pom.xml
src/main/java/me/chillywilly/: CameraPlugin.java
src/main/java/me/chillywilly/command/: CameraCommand.java  CameraCommandUtils.java
src/main/java/me/chillywilly/commands/: CameraCommand.java  TempCommand.java
src/main/java/me/chillywilly/events/: PlayerJoinCheckCompanion.java  WorldEvent.java
src/main/java/me/chillywilly/network/: CompanionManager.java  NetManager.java
src/main/java/me/chillywilly/shoots/: Shoot.java  ShootInfo.java  ShootManager.java  ShootRunnable.java  ShootsManager.java
src/main/java/me/chillywilly/util/: BuiltinMessages.java  DatabaseManager.java  MessageParsing.java  Messages.java  NetConstants.java  NetManager.java  PluginConst.java
src/main/java/me/chillywilly/web/: Web.java  WebApp.java
src/main/resources/: config.yml  messages.yml  plugin.yml  web_image_page.html
src/main/resources/data/web/: web_image_page.html
